# Diplom_2

./: README.md  pom.xml
src/main/java/client/: BaseApiClient.java  IngredientsApiClients.java  OrdersApiClient.java  UserApiClient.java
src/main/java/config/: ConfigApp.java
src/main/java/helper/: CreateIngredientsGenerator.java  CreateUserRequestGenerator.java
src/main/java/models/: CreateOrderRequest.java  CreateOrderResponse.java  CreateUserRequest.java  CreateUserResponse.java  Error.java  Ingredient.java  IngredientsResponse.java  LoginUserRequest.java  LoginUserResponse.java  Order.java  UpdateUserResponse.java  User.java
src/test/java/: CreateOrderTest.java  CreateUserTest.java  GetOrderTest.java  LoginUserTest.java  UpdateUserTest.java
